ST_CSP_Projekt-master/ST_CSP_Projekt-master/ST_CSP_Projekt/MainWindow.xaml

<Window x:Class="ST_CSP_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_CSP_Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Foodify" Height="1000" Width="1700" Background="White">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1ED760"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Logocustom" TargetType="Button">
            <Setter Property="Background" Value="#FF1ED760"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Alap_Grid" VerticalAlignment="Center" Height="1000" Width="1700" OpacityMask="#FF1ED760" Background="#FF838383">
        <Grid x:Name="Bejelentkezes_Grid" VerticalAlignment="Center" Height="1000" Width="1700" OpacityMask="#FF1ED760" Background="#FF838383">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="bej_login_button" Content="Bejelentkezés" HorizontalAlignment="Center" Margin="724,631,772,280" VerticalAlignment="Center" Width="204" Height="89" Click="bej_login_button_Click" FontSize="18" FontFamily="Broadway" FontWeight="Normal" Foreground="Black"/>
            <TextBox x:Name="bej_feh_input" HorizontalAlignment="Left" Height="30" Margin="757,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" RenderTransformOrigin="0.505,0.491" FontSize="18" FontFamily="Broadway" Background="White"/>
            <Label x:Name="bej_felh" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="558,347,0,0" VerticalAlignment="Top" Width="194" Height="30" FontSize="20" FontFamily="Broadway"/>
            <PasswordBox x:Name="bej_jelszo_input" HorizontalAlignment="Left" Margin="757,476,0,0" VerticalAlignment="Top" Width="279" Height="30" FontSize="18" FontFamily="Broadway" Background="White"/>
            <Label x:Name="bej_jelszo" Content="Jelszó:" HorizontalAlignment="Left" Margin="654,476,0,0" VerticalAlignment="Top" Width="98" Height="30" FontSize="20" FontFamily="Broadway"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="bej_close" Content="Kilépés" HorizontalAlignment="Left" Margin="1464,882,0,0" VerticalAlignment="Top" Width="203" Height="83" Click="bej_close_Click" FontSize="18" FontFamily="Broadway" FontWeight="Normal" Foreground="Black"/>
            <Label x:Name="bej_nouser_label" Content="Nincs még fiókod? Regisztrálj itt:" HorizontalAlignment="Left" Margin="101,717,0,0" VerticalAlignment="Top" Width="335" Height="33" FontSize="18" FontFamily="Broadway"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="bej_register" Content="Regisztráció" HorizontalAlignment="Left" Margin="191,755,0,0" VerticalAlignment="Top" Width="150" Click="bej_register_Click" Height="55" FontSize="18" FontFamily="Broadway" FontWeight="Normal" Background="#FF1ED760" Foreground="Black"/>
            <Grid x:Name="Bej_Logo_Grid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
                <Button x:Name="bej_logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="bej_logo_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-delivery.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
                <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
                <Button Style="{StaticResource Logocustom}" x:Name="bej_insta" HorizontalAlignment="Left" Margin="1460,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="bej_insta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="bej_web" HorizontalAlignment="Left" Margin="826,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="bej_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="bej_facebook" HorizontalAlignment="Left" Margin="1162,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="bej_facebook_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
            <Image Margin="1432,251,168,649" Width="100" Height="100" Source="fast-food.png" Stretch="Fill"/>
            <Image Margin="101,510,1499,390" Width="100" Height="100" Source="diet.png" Stretch="Fill"/>
            <Image Margin="788,834,812,66" Width="100" Height="100" Source="diet (1).png" Stretch="Fill"/>
            <Image Margin="1266,576,334,324" Width="100" Height="100" Source="135763.png" Stretch="Fill"/>
            <Image Margin="354,276,1246,624" Width="100" Height="100" Source="hot-pot.png" Stretch="Fill"/>
            <Image Margin="454,546,1146,354" Width="100" Height="100" Source="dish (1).png" Stretch="Fill"/>
            <Image Margin="191,865,1409,35" Width="100" Height="100" Source="food.png" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="Register_Grid" VerticalAlignment="Center" Height="1000" Width="1700" OpacityMask="#FF1ED760" Background="#FF838383" Visibility="Hidden">

            <TextBox x:Name="reg_felh_input" HorizontalAlignment="Left" Height="28" Margin="882,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="reg_email_input" HorizontalAlignment="Left" Height="32" Margin="882,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="reg_age_input" HorizontalAlignment="Left" Height="32" Margin="882,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
            <PasswordBox x:Name="reg_pass_input" HorizontalAlignment="Left" Margin="882,376,0,0" VerticalAlignment="Top" Width="256" Height="37" FontFamily="Broadway" FontSize="18"/>
            <PasswordBox x:Name="reg_pass_again_input" HorizontalAlignment="Left" Margin="882,434,0,0" VerticalAlignment="Top" Width="256" Height="34" FontFamily="Broadway" FontSize="18"/>
            <Label x:Name="reg_felh" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="656,272,0,0" VerticalAlignment="Top" Width="195" Height="33" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="reg_email" Content="Email-cím:" HorizontalAlignment="Left" Margin="656,326,0,0" VerticalAlignment="Top" Width="157" Height="35" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="reg_pass" Content="Jelszó:" HorizontalAlignment="Left" Margin="656,376,0,0" VerticalAlignment="Top" Width="138" Height="35" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="0.094,0.486"/>
            <Label x:Name="reg_pass_again" Content="Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="656,434,0,0" VerticalAlignment="Top" Width="220" Height="34" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="reg_age" Content="Életkor:" HorizontalAlignment="Left" Margin="656,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" Height="34" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="reg_male" Content="Férfi" HorizontalAlignment="Left" Margin="882,556,0,0" VerticalAlignment="Top" Height="20" Width="70" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="reg_female" Content="Nő" HorizontalAlignment="Left" Margin="1022,556,0,0" VerticalAlignment="Top" Width="70" Height="20" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="reg_sex" Content="Nem:" HorizontalAlignment="Left" Margin="656,550,0,0" VerticalAlignment="Top" Width="99" Height="34" FontFamily="Broadway" FontSize="20"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="reg_register_button" Content="Regisztrálás" HorizontalAlignment="Left" Margin="766,651,0,0" VerticalAlignment="Top" Width="238" Height="69" Click="reg_register_button_Click" FontFamily="Broadway" FontSize="18" Background="#FF1ED760" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="reg_back_button" Content="Vissza" HorizontalAlignment="Left" Margin="40,882,0,0" VerticalAlignment="Top" Width="200" Height="47" Click="reg_back_button_Click" FontFamily="Broadway" FontSize="18" Background="#FF1ED760" Foreground="Black"/>
            <Image Margin="1417,261,175,608" Width="100" Height="100" Source="fast-food.png" Stretch="Fill"/>
            <Image Margin="109,538,1483,331" Width="100" Height="100" Source="diet.png" Stretch="Fill"/>
            <Image Margin="794,829,798,40" Width="100" Height="100" Source="diet (1).png" Stretch="Fill"/>
            <Image Margin="1254,576,338,293" Width="100" Height="100" Source="135763.png" Stretch="Fill"/>
            <Image Margin="336,272,1256,597" Width="100" Height="100" Source="hot-pot.png" Stretch="Fill"/>
            <Image Margin="1444,776,148,93" Width="100" Height="100" Source="dish (1).png" Stretch="Fill"/>
            <Image Margin="374,674,1218,195" Width="100" Height="100" Source="food.png" Stretch="Fill"/>
            <Grid x:Name="Reg_Logo_Grid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
                <Button x:Name="reg_logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="reg_logo_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-delivery.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
                <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
                <Button Style="{StaticResource Logocustom}" x:Name="reg_insta" HorizontalAlignment="Left" Margin="1460,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="reg_insta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="reg_web" HorizontalAlignment="Left" Margin="826,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="reg_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="reg_facebook" HorizontalAlignment="Left" Margin="1162,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="reg_facebook_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="Kosar_Grid" Height="1000" Width="1700" Visibility="Hidden">
            <ListBox x:Name="etelkosar" HorizontalAlignment="Left" Height="226" Margin="153,312,0,0" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_back" Content="Vissza" HorizontalAlignment="Left" Margin="50,878,0,0" VerticalAlignment="Top" Width="200" Height="80
                    " Click="kosar_back_Click_1" Foreground="Black" FontFamily="Broadway" FontSize="18"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_rendeles" Content="Rendelés leadása" HorizontalAlignment="Left" Margin="979,755,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="kosar_rendeles_Click" Foreground="Black" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="kosar_telepules_input" HorizontalAlignment="Left" Height="30" Margin="1109,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="kosar_irszam_input" HorizontalAlignment="Left" Height="30" Margin="1109,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="kosar_utca_input" HorizontalAlignment="Left" Height="30" Margin="1109,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <Label x:Name="kosar_telepules" Content="Település:" HorizontalAlignment="Left" Margin="844,370,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="kosar_irszam" Content="Irányítószám:" HorizontalAlignment="Left" Margin="844,417,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="1.051,0.758"/>
            <Label x:Name="kosar_utca" Content="Utca:" HorizontalAlignment="Left" Margin="844,462,0,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="2.403,0.727" FontFamily="Broadway" FontSize="20"/>
            <TextBox x:Name="kosar_hazszam_input" HorizontalAlignment="Left" Height="30" Margin="1109,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <Label x:Name="kosar_hazszam" Content="Házszám/emelet:" HorizontalAlignment="Left" Margin="844,508,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="kosar_keszpenz" Content="Készpénz" HorizontalAlignment="Left" Margin="1022,658,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="kosar_kartya" Content="Bankkártya" HorizontalAlignment="Left" Margin="1210,658,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="0.501,0.5"/>
            <Label x:Name="kosar_fizetesmod" Content="Fizetési mód:" HorizontalAlignment="Left" Margin="822,635,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <TextBlock x:Name="kosar_osszeg" HorizontalAlignment="Left" Margin="36,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Height="64" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="kosar_ossz" Content="Összesen:" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_delete" Content="Tartalom törlése" HorizontalAlignment="Left" Margin="428,394,0,0" VerticalAlignment="Top" Width="181" Height="53" Click="kosar_delete_Click" Foreground="Black" FontFamily="Broadway" FontSize="18"/>
            <Image Margin="101,694,1499,206" Width="100" Height="100" Source="diet.png" Stretch="Fill"/>
            <Image Margin="640,250,960,650" Width="100" Height="100" Source="hot-pot.png" Stretch="Fill"/>
            <Image Margin="1524,333,76,567" Width="100" Height="100" Source="fast-food.png" Stretch="Fill"/>
            <Image Margin="1378,774,222,126" Width="100" Height="100" Source="135763.png" Stretch="Fill"/>
            <Image Margin="482,774,1118,126" Width="100" Height="100" Source="diet (1).png" Stretch="Fill"/>
            <Image Margin="640,542,960,358" Width="100" Height="100" Source="dish (1).png" Stretch="Fill"/>
            <Grid x:Name="Kosar_Logo_Grid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
                <Button x:Name="kosar_logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="kosar_logo_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-delivery.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
                <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
                <Button Style="{StaticResource Logocustom}" x:Name="kosar_insta" HorizontalAlignment="Left" Margin="1238,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop2_insta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="kosar_web" HorizontalAlignment="Left" Margin="756,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="kosar_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="kosar_facebook" HorizontalAlignment="Left" Margin="985,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="kosar_facebook_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="kosar_user" HorizontalAlignment="Left" Margin="1485,38,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="kosar_user_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="user.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="kosar_username" Content="" HorizontalAlignment="Left" Margin="1511,143,0,0" Width="100" Height="40" VerticalAlignment="Top" FontFamily="Broadway" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid x:Name="Shop1_Grid" Height="1000" Width="1700" Visibility="Hidden">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel1gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel1gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel2gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="585,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel2gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel3gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1064,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel3gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel4gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel4gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel5gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="585,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel5gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel6gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1064,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel6gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop1_next_button" Content="&gt;" HorizontalAlignment="Left" Margin="1565,621,0,0" VerticalAlignment="Top" Width="20" FontSize="18" Height="50" Click="shop1_next_button_Click" FontFamily="Broadway" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop1_kosar" Content="Kosár" HorizontalAlignment="Left" Margin="1465,235,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop1_kosar_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop1_kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="1465,871,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop1_kilepes_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Image Margin="91,213,1409,587" Width="200" Height="200" Source="pizza.png" Stretch="Fill"/>
            <Image Margin="568,213,932,587" Width="200" Height="200" Source="hamburger.png" Stretch="Fill"/>
            <Image Margin="1046,235,454,565" Width="200" Height="200" Source="sushi.png" Stretch="Fill"/>
            <Image Margin="91,597,1409,203" Width="200" Height="200" Source="curry.png" Stretch="Fill"/>
            <Image Margin="568,597,932,203" Width="200" Height="200" Source="taco.png" Stretch="Fill"/>
            <Image Margin="1046,597,454,203" Width="200" Height="200" Source="chicken-leg.png" Stretch="Fill"/>
            <Label Content="Pizza" HorizontalAlignment="Left" Margin="151,423,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Hamburger" HorizontalAlignment="Left" Margin="598,423,0,0" VerticalAlignment="Top" Width="137" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Sushi" HorizontalAlignment="Left" Margin="1112,423,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Thai Curry" HorizontalAlignment="Left" Margin="124,802,0,0" VerticalAlignment="Top" Width="134" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Tacos" HorizontalAlignment="Left" Margin="630,802,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Sült csirke" HorizontalAlignment="Left" Margin="1078,802,0,0" VerticalAlignment="Top" Width="134" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop1_pizzaar" Content="2300Ft" HorizontalAlignment="Left" Margin="156,462,0,0" VerticalAlignment="Top" Width="64" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_burgerar" Content="2000Ft" HorizontalAlignment="Left" Margin="635,462,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_sushiar" Content="3000Ft" HorizontalAlignment="Left" Margin="1117,462,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_curryar" Content="3200Ft" HorizontalAlignment="Left" Margin="156,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_tacosar" Content="2200Ft" HorizontalAlignment="Left" Margin="635,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_csirkear" Content="4200Ft" HorizontalAlignment="Left" Margin="1112,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Grid x:Name="Shop1_Logo_Grid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
                <Button x:Name="shop1_logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="shop1_logo_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-delivery.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
                <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
                <Button Style="{StaticResource Logocustom}" x:Name="shop1_insta" HorizontalAlignment="Left" Margin="1238,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop1_insta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop1_web" HorizontalAlignment="Left" Margin="756,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop1_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop1_facebook" HorizontalAlignment="Left" Margin="985,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="shop1_facebook_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop1_user" HorizontalAlignment="Left" Margin="1485,38,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop1_user_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="user.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="shop1_username" Content="" HorizontalAlignment="Left" Margin="1511,143,0,0" Width="100" Height="40" VerticalAlignment="Top" FontFamily="Broadway" FontSize="18"/>
            </Grid>
        </Grid>
        <Grid x:Name="Shop2_Grid" Height="1000" Width="1700" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel7gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="275,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel7gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel8gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="749,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel8gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel9gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1168,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel9gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel10gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="275,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel10gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel11gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="749,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel11gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel12gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1168,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel12gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_back_button" Content="&lt;" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="20" FontSize="18" Height="50" Click="shop2_back_button_Click" FontFamily="Broadway" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_kosar" Content="Kosár" HorizontalAlignment="Left" Margin="1465,235,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop2_kosar_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="1465,871,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop2_kilepes_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Image Margin="257,211,1243,589" Source="pasta.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="732,211,768,589" Source="pita-.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="1150,211,350,589" Source="biryani.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="257,567,1243,233" Source="cola.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="732,567,768,233" Source="soft-drink.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="1150,567,350,233" Source="mineral-water.png" Width="200" Height="200" Stretch="Fill"/>
            <Label x:Name="shop2_spaghetti" Content="Bolognai Spaghetti" HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top" Width="212" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_pita" Content="Gyros Pita" HorizontalAlignment="Left" Margin="773,411,0,0" VerticalAlignment="Top" Width="120" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_biryani" Content="Biryani" HorizontalAlignment="Left" Margin="1206,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_cola" Content="Coca Cola" HorizontalAlignment="Left" Margin="300,776,0,0" VerticalAlignment="Top" Width="114" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_sprite" Content="Sprite" HorizontalAlignment="Left" Margin="794,776,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_viz" Content="Ásványvíz" HorizontalAlignment="Left" Margin="1190,776,0,0" VerticalAlignment="Top" Width="121" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_spaghettiar" Content="1700Ft" HorizontalAlignment="Left" Margin="324,445,0,0" VerticalAlignment="Top" Width="64" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_pitaar" Content="1500Ft" HorizontalAlignment="Left" Margin="802,445,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_biryaniar" Content="3600Ft" HorizontalAlignment="Left" Margin="1222,445,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_colaar" Content="800Ft" HorizontalAlignment="Left" Margin="332,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_spritear" Content="800Ft" HorizontalAlignment="Left" Margin="806,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_vizar" Content="500Ft" HorizontalAlignment="Left" Margin="1227,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Grid x:Name="Shop2_Logo_Grid" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
                <Button x:Name="shop2_logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="shop2_logo_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="fast-delivery.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
                <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
                <Button Style="{StaticResource Logocustom}" x:Name="shop2_insta" HorizontalAlignment="Left" Margin="1238,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop2_insta_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop2_web" HorizontalAlignment="Left" Margin="756,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop2_web_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop2_facebook" HorizontalAlignment="Left" Margin="985,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="shop2_facebook_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource Logocustom}" x:Name="shop2_user" HorizontalAlignment="Left" Margin="1485,38,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="shop2_user_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="user.png" Stretch="Uniform"/>
                    </Button.Background>
                </Button>
                <Label x:Name="shop2_username" Content="" HorizontalAlignment="Left" Margin="1511,143,0,0" Width="100" Height="40" VerticalAlignment="Top" FontFamily="Broadway" FontSize="18"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
