ST_CSP_Projekt-master/ST_CSP_Projekt-master/ST_CSP_Projekt/Window2.xaml

<Window x:Class="ST_CSP_Projekt.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_CSP_Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Foodify" Height="1000" Width="1700">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1ED760"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Logocustom" TargetType="Button">
            <Setter Property="Background" Value="#FF1ED760"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Shop_alap_Grid" VerticalAlignment="Center" Height="1000" Width="1700" OpacityMask="#FF1ED760" Background="#FF838383">
        <Grid x:Name="Kosar_Grid" Height="1000" Width="1700">
            <ListBox x:Name="etelkosar" HorizontalAlignment="Left" Height="226" Margin="153,312,0,0" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_back" Content="Vissza" HorizontalAlignment="Left" Margin="50,878,0,0" VerticalAlignment="Top" Width="200" Height="80
                    " Click="kosar_back_Click_1" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_rendeles" Content="Rendelés leadása" HorizontalAlignment="Left" Margin="979,755,0,0" VerticalAlignment="Top" Width="200" Height="80" Click="kosar_rendeles_Click" Foreground="Black"/>
            <TextBox x:Name="kosar_telepules_input" HorizontalAlignment="Left" Height="30" Margin="1109,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="kosar_irszam_input" HorizontalAlignment="Left" Height="30" Margin="1109,417,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <TextBox x:Name="kosar_utca_input" HorizontalAlignment="Left" Height="30" Margin="1109,462,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <Label x:Name="kosar_telepules" Content="Település:" HorizontalAlignment="Left" Margin="844,370,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="kosar_irszam" Content="Irányítószám:" HorizontalAlignment="Left" Margin="844,417,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="1.051,0.758"/>
            <Label x:Name="kosar_utca" Content="Utca:" HorizontalAlignment="Left" Margin="844,462,0,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="2.403,0.727" FontFamily="Broadway" FontSize="20"/>
            <TextBox x:Name="kosar_hazszam_input" HorizontalAlignment="Left" Height="30" Margin="1109,508,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontFamily="Broadway" FontSize="18"/>
            <Label x:Name="kosar_hazszam" Content="Házszám/emelet:" HorizontalAlignment="Left" Margin="844,508,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="kosar_keszpenz" Content="Készpénz" HorizontalAlignment="Left" Margin="1022,658,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <RadioButton x:Name="kosar_kartya" Content="Bankkártya" HorizontalAlignment="Left" Margin="1210,658,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="0.501,0.5"/>
            <Label x:Name="kosar_fizetesmod" Content="Fizetési mód:" HorizontalAlignment="Left" Margin="822,635,0,0" Height="30" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <TextBlock x:Name="kosar_osszeg" HorizontalAlignment="Left" Margin="36,562,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="538" Height="64" FontFamily="Broadway" FontSize="20"/>
            <Label x:Name="kosar_ossz" Content="Összesen:" HorizontalAlignment="Left" Margin="50,266,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="20"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar_delete" Content="Tartalom törlése" HorizontalAlignment="Left" Margin="428,394,0,0" VerticalAlignment="Top" Width="146" Height="53" Click="kosar_delete_Click" Foreground="Black"/>

        </Grid>
        <Grid x:Name="Shop1_Grid" Height="1000" Width="1700" Visibility="Hidden">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel1gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel1gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel2gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="585,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel2gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel3gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1064,496,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel3gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel4gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel4gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel5gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="585,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel5gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel6gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1064,871,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel6gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="button" Content="&gt;" HorizontalAlignment="Left" Margin="1565,621,0,0" VerticalAlignment="Top" Width="20" FontSize="18" Height="50" Click="button_Click" FontFamily="Broadway" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kosar" Content="Kosár" HorizontalAlignment="Left" Margin="1465,235,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="kosar_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="1465,871,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="kilepes_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Image Margin="91,213,1409,587" Width="200" Height="200" Source="pizza.png" Stretch="Fill"/>
            <Image Margin="568,213,932,587" Width="200" Height="200" Source="hamburger.png" Stretch="Fill"/>
            <Image Margin="1046,235,454,565" Width="200" Height="200" Source="sushi.png" Stretch="Fill"/>
            <Image Margin="91,597,1409,203" Width="200" Height="200" Source="curry.png" Stretch="Fill"/>
            <Image Margin="568,597,932,203" Width="200" Height="200" Source="taco.png" Stretch="Fill"/>
            <Image Margin="1046,597,454,203" Width="200" Height="200" Source="chicken-leg.png" Stretch="Fill"/>
            <Label Content="Pizza" HorizontalAlignment="Left" Margin="151,423,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Hamburger" HorizontalAlignment="Left" Margin="598,423,0,0" VerticalAlignment="Top" Width="137" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Sushi" HorizontalAlignment="Left" Margin="1112,423,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Thai Curry" HorizontalAlignment="Left" Margin="124,802,0,0" VerticalAlignment="Top" Width="134" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Tacos" HorizontalAlignment="Left" Margin="630,802,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label Content="Sült csirke" HorizontalAlignment="Left" Margin="1078,802,0,0" VerticalAlignment="Top" Width="134" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop1_pizzaar" Content="2300Ft" HorizontalAlignment="Left" Margin="156,462,0,0" VerticalAlignment="Top" Width="64" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_burgerar" Content="2000Ft" HorizontalAlignment="Left" Margin="635,462,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_sushiar" Content="3000Ft" HorizontalAlignment="Left" Margin="1117,462,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_curryar" Content="3200Ft" HorizontalAlignment="Left" Margin="156,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_tacosar" Content="2200Ft" HorizontalAlignment="Left" Margin="635,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop1_csirkear" Content="4200Ft" HorizontalAlignment="Left" Margin="1112,836,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>


        </Grid>
        <Grid x:Name="Shop2_Grid" Height="1000" Width="1700" Grid.ColumnSpan="2" Visibility="Hidden">
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel7gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="275,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel7gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel8gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="749,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel8gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel9gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1168,480,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel9gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel10gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="275,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel10gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel11gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="749,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel11gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="etel12gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="1168,846,0,0" VerticalAlignment="Top" Width="160" Height="70" Click="etel12gomb_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_back_button" Content="&lt;" HorizontalAlignment="Left" Margin="10,619,0,0" VerticalAlignment="Top" Width="20" FontSize="18" Height="50" Click="shop2_back_button_Click" FontFamily="Broadway" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_kosar" Content="Kosár" HorizontalAlignment="Left" Margin="1465,235,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop2_kosar_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Button Style="{StaticResource CustomButtonStyle}" x:Name="shop2_kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="1465,871,0,0" VerticalAlignment="Top" Width="200" Height="100" Click="shop2_kilepes_Click" FontFamily="Broadway" FontSize="18" Foreground="Black"/>
            <Image Margin="257,211,1243,589" Source="pasta.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="732,211,768,589" Source="pita-.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="1150,211,350,589" Source="biryani.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="257,567,1243,233" Source="cola.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="732,567,768,233" Source="soft-drink.png" Width="200" Height="200" Stretch="Fill"/>
            <Image Margin="1150,567,350,233" Source="mineral-water.png" Width="200" Height="200" Stretch="Fill"/>
            <Label x:Name="shop2_spaghetti" Content="Bolognai Spaghetti" HorizontalAlignment="Left" Margin="250,411,0,0" VerticalAlignment="Top" Width="212" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_pita" Content="Gyros Pita" HorizontalAlignment="Left" Margin="773,411,0,0" VerticalAlignment="Top" Width="120" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_biryani" Content="Biryani" HorizontalAlignment="Left" Margin="1206,411,0,0" VerticalAlignment="Top" Width="90" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_cola" Content="Coca Cola" HorizontalAlignment="Left" Margin="300,776,0,0" VerticalAlignment="Top" Width="114" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_sprite" Content="Sprite" HorizontalAlignment="Left" Margin="794,776,0,0" VerticalAlignment="Top" Width="74" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_viz" Content="Ásványvíz" HorizontalAlignment="Left" Margin="1190,776,0,0" VerticalAlignment="Top" Width="121" FontFamily="Broadway" FontSize="20" Height="34"/>
            <Label x:Name="shop2_spaghettiar" Content="1700Ft" HorizontalAlignment="Left" Margin="324,445,0,0" VerticalAlignment="Top" Width="64" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_pitaar" Content="1500Ft" HorizontalAlignment="Left" Margin="802,445,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_biryaniar" Content="3600Ft" HorizontalAlignment="Left" Margin="1222,445,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_colaar" Content="800Ft" HorizontalAlignment="Left" Margin="332,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_spritear" Content="800Ft" HorizontalAlignment="Left" Margin="806,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>
            <Label x:Name="shop2_vizar" Content="500Ft" HorizontalAlignment="Left" Margin="1227,810,0,0" VerticalAlignment="Top" FontFamily="Broadway" FontSize="14"/>

        </Grid>
        <Grid x:Name="Logo" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
            <Button x:Name="logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="logo_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="fast-delivery.png"/>
                </Button.Background>
            </Button>
            <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
            <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
            <Button Style="{StaticResource Logocustom}" x:Name="insta" HorizontalAlignment="Left" Margin="1238,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="insta_Click">
                <Button.Background>
                    <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Logocustom}" x:Name="web" HorizontalAlignment="Left" Margin="756,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="web_Click">
                <Button.Background>
                    <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Logocustom}" x:Name="facebook" HorizontalAlignment="Left" Margin="985,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="facebook_Click">
                <Button.Background>
                    <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Logocustom}" x:Name="user" HorizontalAlignment="Left" Margin="1485,38,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="user.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Label x:Name="username" Content="" HorizontalAlignment="Left" Margin="1511,143,0,0" Width="100" Height="40" VerticalAlignment="Top" FontFamily="Broadway" FontSize="18"/>
        </Grid>
        <Image Margin="101,694,1499,206" Width="100" Height="100" Source="diet.png" Stretch="Fill"/>
        <Image Margin="640,250,960,650" Width="100" Height="100" Source="hot-pot.png" Stretch="Fill"/>
        <Image Margin="1524,333,76,567" Width="100" Height="100" Source="fast-food.png" Stretch="Fill"/>
        <Image Margin="1378,774,222,126" Width="100" Height="100" Source="135763.png" Stretch="Fill"/>
        <Image Margin="482,774,1118,126" Width="100" Height="100" Source="diet (1).png" Stretch="Fill"/>
        <Image Margin="640,542,960,358" Width="100" Height="100" Source="dish (1).png" Stretch="Fill"/>
    </Grid>
</Window>
