ST_CSP_Projekt-master/ST_CSP_Projekt-master/ST_CSP_Projekt/Window1.xaml

<Window x:Class="ST_CSP_Projekt.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_CSP_Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Foodify" Height="1000" Width="1700">
    <Window.Resources>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF2E802E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Logocustom" TargetType="Button">
            <Setter Property="Background" Value="#FF2E802E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Center" Height="1000" Width="1700" OpacityMask="#FF1ED760" Background="#FF838383">

        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="28" Margin="882,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="32" Margin="882,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="32" Margin="882,495,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="256" FontFamily="Broadway" FontSize="18"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="882,376,0,0" VerticalAlignment="Top" Width="256" Height="37" FontFamily="Broadway" FontSize="18"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="882,434,0,0" VerticalAlignment="Top" Width="256" Height="34" FontFamily="Broadway" FontSize="18"/>
        <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="656,272,0,0" VerticalAlignment="Top" Width="195" Height="33" FontFamily="Broadway" FontSize="20"/>
        <Label x:Name="label_Copy" Content="Email-cím:" HorizontalAlignment="Left" Margin="656,326,0,0" VerticalAlignment="Top" Width="157" Height="35" FontFamily="Broadway" FontSize="20"/>
        <Label x:Name="label1" Content="Jelszó:" HorizontalAlignment="Left" Margin="656,376,0,0" VerticalAlignment="Top" Width="138" Height="35" FontFamily="Broadway" FontSize="20" RenderTransformOrigin="0.094,0.486"/>
        <Label x:Name="label2" Content="Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="656,434,0,0" VerticalAlignment="Top" Width="220" Height="34" FontFamily="Broadway" FontSize="20"/>
        <Label x:Name="label3" Content="Életkor:" HorizontalAlignment="Left" Margin="656,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="138" Height="34" FontFamily="Broadway" FontSize="20"/>
        <RadioButton x:Name="radioButton" Content="Férfi" HorizontalAlignment="Left" Margin="882,556,0,0" VerticalAlignment="Top" Height="20" Width="70" FontFamily="Broadway" FontSize="20"/>
        <RadioButton x:Name="radioButton1" Content="Nő" HorizontalAlignment="Left" Margin="1022,556,0,0" VerticalAlignment="Top" Width="70" Height="20" FontFamily="Broadway" FontSize="20"/>
        <Label x:Name="label4" Content="Nem:" HorizontalAlignment="Left" Margin="656,550,0,0" VerticalAlignment="Top" Width="99" Height="34" FontFamily="Broadway" FontSize="20"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="button" Content="Regisztrálás" HorizontalAlignment="Left" Margin="766,651,0,0" VerticalAlignment="Top" Width="238" Height="69" Click="button_Click" FontFamily="Broadway" FontSize="18" Background="#FF1ED760" Foreground="Black"/>
        <Button Style="{StaticResource CustomButtonStyle}" x:Name="button3" Content="Vissza" HorizontalAlignment="Left" Margin="40,882,0,0" VerticalAlignment="Top" Width="200" Height="47" Click="button3_Click" FontFamily="Broadway" FontSize="18" Background="#FF1ED760" Foreground="Black"/>
        <Image Margin="1417,261,175,608" Width="100" Height="100" Source="fast-food.png" Stretch="Fill"/>
        <Image Margin="109,538,1483,331" Width="100" Height="100" Source="diet.png" Stretch="Fill"/>
        <Image Margin="794,829,798,40" Width="100" Height="100" Source="diet (1).png" Stretch="Fill"/>
        <Image Margin="1254,576,338,293" Width="100" Height="100" Source="135763.png" Stretch="Fill"/>
        <Image Margin="336,272,1256,597" Width="100" Height="100" Source="hot-pot.png" Stretch="Fill"/>
        <Image Margin="1444,776,148,93" Width="100" Height="100" Source="dish (1).png" Stretch="Fill"/>
        <Image Margin="374,674,1218,195" Width="100" Height="100" Source="food.png" Stretch="Fill"/>
        <Grid x:Name="Logo" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="1700" Background="#FF1ED760" OpacityMask="#FF1ED760">
            <Button x:Name="logo" Style="{StaticResource Logocustom}" Content="" HorizontalAlignment="Left" Margin="21,38,0,0" VerticalAlignment="Top" Width="150" Height="150
                    " Click="logo_Click" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="fast-delivery.png"/>
                </Button.Background>
            </Button>
            <Label Content="Foodify" HorizontalAlignment="Left" Margin="176,38,0,0" VerticalAlignment="Top" Height="52" Width="157" FontSize="36" FontFamily="Broadway"/>
            <Label Content="Your passport to a world of tasty possibilities." HorizontalAlignment="Left" Margin="176,95,0,0" VerticalAlignment="Top" Height="36" Width="453" FontSize="18" FontFamily="Broadway"/>
            <Button Style="{StaticResource Logocustom}" x:Name="insta" HorizontalAlignment="Left" Margin="1460,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="insta_Click">
                <Button.Background>
                    <ImageBrush ImageSource="instagram.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Logocustom}" x:Name="web" HorizontalAlignment="Left" Margin="826,61,0,0" VerticalAlignment="Top" Width="150" Height="100" BorderBrush="{x:Null}" Click="web_Click">
                <Button.Background>
                    <ImageBrush ImageSource="world-wide-web.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource Logocustom}" x:Name="facebook" HorizontalAlignment="Left" Margin="1162,61,0,0" VerticalAlignment="Top" Width="150" Height="100
                    " BorderBrush="{x:Null}" Click="facebook_Click">
                <Button.Background>
                    <ImageBrush ImageSource="facebook.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</Window>
