ST_CSP_Projekt-master/ST_CSP_Projekt-master/ST_CSP_Projekt/Window3.xaml

<Window x:Class="ST_CSP_Projekt.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_CSP_Projekt"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Window3" Height="1000" Width="1700">
    <Grid>
        <Button x:Name="vissza" Content="&lt;" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" Width="39" FontSize="24" Height="44" Click="vissza_Click"/>
        <Button x:Name="etel7gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,128,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="etel8gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="336,128,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="etel9gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="566,128,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="etel10gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="109,301,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="etel11gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="336,301,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="etel12gomb" Content="Kosárba" HorizontalAlignment="Left" Margin="566,301,0,0" VerticalAlignment="Top" Width="100" Height="35"/>
        <Button x:Name="kosar" Content="Kosár" HorizontalAlignment="Left" Margin="695,27,0,0" VerticalAlignment="Top" Width="75" Height="29" Click="kosar_Click"/>
        <Button x:Name="kilepes" Content="Kilépés" HorizontalAlignment="Left" Margin="327,373,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="button2_Click"/>

    </Grid>
</Window>
