ST_CSP_Projekt/MainWindow.xaml

<Window x:Class="ST_CSP_Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST_CSP_Projekt"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="320,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="320,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="320,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="320,117,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <PasswordBox x:Name="passwordBox1" HorizontalAlignment="Left" Margin="320,159,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        <Label x:Name="label" Content="Felhasználónév:" HorizontalAlignment="Left" Margin="211,36,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label_Copy" Content="Email-cím:" HorizontalAlignment="Left" Margin="211,77,0,0" VerticalAlignment="Top" Width="95"/>
        <Label x:Name="label1" Content="Jelszó:" HorizontalAlignment="Left" Margin="211,117,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="label2" Content="Jelszó mégegyszer:" HorizontalAlignment="Left" Margin="193,159,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="label3" Content="Életkor:" HorizontalAlignment="Left" Margin="211,204,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,0.308" Width="83"/>
        <RadioButton x:Name="radioButton" Content="Férfi" HorizontalAlignment="Left" Margin="320,259,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton1" Content="Nő" HorizontalAlignment="Left" Margin="320,279,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Nem:" HorizontalAlignment="Left" Margin="211,248,0,0" VerticalAlignment="Top" Width="60"/>
        <Button x:Name="button" Content="Regisztrálás" HorizontalAlignment="Left" Margin="320,309,0,0" VerticalAlignment="Top" Width="120" Height="35" Click="button_Click"/>
        <Button x:Name="button1" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="320,359,0,0" VerticalAlignment="Top" Width="120" Height="36"/>
        <Button x:Name="button2" Content="Kilépés" HorizontalAlignment="Left" Margin="627,359,0,0" VerticalAlignment="Top" Width="120" Height="36" Click="button2_Click"/>

    </Grid>
</Window>
